\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Actividad Interfases}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{md__r_e_a_d_m_e}{{1}{1}}
\newlabel{md__r_e_a_d_m_e_autotoc_md0}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ejecutar el launch file para detección del objeto verde}{1}\protected@file@percent }
\newlabel{md__r_e_a_d_m_e_autotoc_md1}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Este launch file inicializa tres nodos\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}:}{1}\protected@file@percent }
\newlabel{md__r_e_a_d_m_e_autotoc_md2}{{1.1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Ejecutar el cliente en CSharp para obtener las coordenadas del objeto}{1}\protected@file@percent }
\newlabel{md__r_e_a_d_m_e_autotoc_md3}{{1.1.2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ejecutar servidor g\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}RPC REST de Go}{1}\protected@file@percent }
\newlabel{md__r_e_a_d_m_e_autotoc_md4}{{1.2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Ejecutar servidor implementado en Flask con Python}{1}\protected@file@percent }
\newlabel{md__r_e_a_d_m_e_autotoc_md5}{{1.3}{1}}
\@writefile{toc}{\contentsline {chapter}{Index}{3}\protected@file@percent }
