\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Actividad Interfases}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{md__r_e_a_d_m_e}{{1}{1}}
\newlabel{md__r_e_a_d_m_e_autotoc_md0}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Detección del objeto verde}{1}\protected@file@percent }
\newlabel{md__r_e_a_d_m_e_autotoc_md1}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Nodos del launch file}{1}\protected@file@percent }
\newlabel{md__r_e_a_d_m_e_autotoc_md2}{{1.1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Cliente en CSharp para obtener las coordenadas del objeto}{1}\protected@file@percent }
\newlabel{md__r_e_a_d_m_e_autotoc_md3}{{1.1.2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Servidor g\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}RPC REST de Go}{1}\protected@file@percent }
\newlabel{md__r_e_a_d_m_e_autotoc_md4}{{1.2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Servidor implementado en Flask con Python}{1}\protected@file@percent }
\newlabel{md__r_e_a_d_m_e_autotoc_md5}{{1.3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Diagrama de Flujo de Datos}{2}\protected@file@percent }
\newlabel{md__r_e_a_d_m_e_autotoc_md6}{{1.4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Aplicación Flask}{2}\protected@file@percent }
\newlabel{md__r_e_a_d_m_e_autotoc_md7}{{1.5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}g\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}RPC Gateway}{2}\protected@file@percent }
\newlabel{md__r_e_a_d_m_e_autotoc_md8}{{1.6}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Carpeta Server}{2}\protected@file@percent }
\newlabel{md__r_e_a_d_m_e_autotoc_md9}{{1.6.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Proyecto de CSharp}{2}\protected@file@percent }
\newlabel{md__r_e_a_d_m_e_autotoc_md10}{{1.7}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Paquetes del proyecto}{2}\protected@file@percent }
\newlabel{md__r_e_a_d_m_e_autotoc_md11}{{1.7.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Compilcación del ejecutable}{2}\protected@file@percent }
\newlabel{md__r_e_a_d_m_e_autotoc_md12}{{1.7.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Workspace de los nodos de ROS}{2}\protected@file@percent }
\newlabel{md__r_e_a_d_m_e_autotoc_md13}{{1.8}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Paquete green\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}object\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}detection}{2}\protected@file@percent }
\newlabel{md__r_e_a_d_m_e_autotoc_md14}{{1.8.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Carpeta msgs\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}proto}{3}\protected@file@percent }
\newlabel{md__r_e_a_d_m_e_autotoc_md15}{{1.8.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Carpeta system\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Object}{3}\protected@file@percent }
\newlabel{md__r_e_a_d_m_e_autotoc_md16}{{1.8.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.4}Carpeta src}{3}\protected@file@percent }
\newlabel{md__r_e_a_d_m_e_autotoc_md17}{{1.8.4}{3}}
\@writefile{toc}{\contentsline {chapter}{Index}{5}\protected@file@percent }
